SOMClusterization/Dilogs/ClustersDataGrid.xaml

<controls:MetroWindow
    x:Class="SOMClusterization.Dialogs.ClustersDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOMClusterization.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataGrid"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding DataGridInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Number}"
                    Header="Номер кластера" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding ElementsInCluster.Count}"
                    Header="Количество элементов" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Gender}"
                    Header="Пол (вес)" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Credits}"
                    Header="Все зачёты (вес)" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding AverageScore}"
                    Header="Средний балл (вес)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>

