SOMClusterization/Dilogs/DataGrid.xaml

<controls:MetroWindow
    x:Class="SOMClusterization.Dialogs.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOMClusterization.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataGrid"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataGridInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding [0], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [1], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [2], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [3], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [4], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [5], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Width="1*" Binding="{Binding [6], StringFormat={}{0:F2}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>

