SOMClusterization/MainWindow.xaml

<controls:MetroWindow
    x:Class="SOMClusterization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOMClusterization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SOMClusterization"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <local:MainManager />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGrid"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataGridInfo}"
            MinColumnWidth="40"
            MouseDoubleClick="DataGrid_OnMouseDoubleClick"
            SelectedIndex="{Binding SelectedIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=[0], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [1], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [2], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [3], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [4], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [5], StringFormat={}{0:F2}}" />
                <DataGridTextColumn Binding="{Binding [6], StringFormat={}{0:F2}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Width="106"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ButtonCommand}"
            Content="Button" />
    </Grid>
</controls:MetroWindow>

